<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body style="background-color:#dddddd;">
<center>
        <h1 style="background-color:rgb(189, 7, 7)">Odin Recipes</h1>
    <img src="./wok.gif" alt="Fire wok">
</center>
<br>
<br>
 <!-- create unordered recipes list -->
    <ul>
        <li><a href="recipes/lasagna.html" style="text-decoration:none">  <!-- remove style from links -->
            <h2 style="color:black;">Lasagne with béchamel sauce</h2>  
        </li>
        <li><a href="recipes/ramen.html" style="text-decoration:none">
            <h2 style="color:black;">Bacon Ramen</h2>
        </li>
        <li><a href="recipes/brownie.html" style="text-decoration:none">
            <h2 style="color:black;">Chocolate Brownie</h2>
        </li>
    </ul>

</body>
</html>